apiVersion: v1
kind: Service
metadata:
  name: exam-front-service
  labels:
    app: exam-front
spec:
  type: ClusterIP
  selector:
    app: exam-front
  ports:
    - port: 3000
      targetPort: 3000