apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exam-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: exam.local
      http:
        paths:
          # API → exam-app-service
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: exam-app-service
                port:
                  number: 3000

          # 프론트엔드 → exam-front-service
          - path: /
            pathType: Prefix
            backend:
              service:
                name: exam-front-service
                port:
                  number: 3000
