apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  labels:
    app: mysql
data:
  MYSQL_DATABASE: coding_test
  MYSQL_USER: nextuser

  # 선택) 문자셋 강제
  my.cnf: |
    [mysqld]
    character-set-server = utf8mb4
    collation-server     = utf8mb4_general_ci
    [client]
    default-character-set = utf8mb4

  # 선택) 최초 1회 초기 스키마

  # init.sql: |
    # CREATE TABLE IF NOT EXISTS health_check (
      # id INT PRIMARY KEY AUTO_INCREMENT,
      # created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    # );